Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.oslo.ocl20.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.oslo.ocl20.common;bundle-version="1.0.0",
 org.oslo.ocl20.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.uml2.uml;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
