<?xml version="1.0" encoding="UTF-8"?>
<asd.tools.simulink:SLSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asd.tools.simulink="http:///asd/tools/simulink.ecore" xmlns:asd.tools.simulink.blocktypes="http:///asd/tools/simulink/blocktypes.ecore" comment="OCL Test Version" documentation="http://simulink.de/doc/" identifier="OCLDemo1" sysCreated="13.02.06" sysCreator="Tibor" sysLastModifiedBy="Christian" sysLastModifiedDate="14.02.06" sysName="OCLDemo" sysVersion="6.3">
  <theBlockToSystem xsi:type="asd.tools.simulink.blocktypes:SLConstant" identifier="Constant" constantValue="1">
    <color value="white"/>
    <position x="60" y="45"/>
  </theBlockToSystem>
  <theBlockToSystem xsi:type="asd.tools.simulink.blocktypes:SLScope" identifier="Scope">
    <color value="white"/>
    <position x="305" y="44"/>
  </theBlockToSystem>
  <theBlockToSystem xsi:type="asd.tools.simulink.blocktypes:SLInport" identifier="In1" portNumber="1">
    <color value="white"/>
    <position/>
  </theBlockToSystem>
  <theBlockToSystem xsi:type="asd.tools.simulink.blocktypes:SLGain" identifier="Gain" gain="18">
    <color value="yellow"/>
    <position x="160" y="105"/>
  </theBlockToSystem>
  <theBlockToSystem xsi:type="asd.tools.simulink.blocktypes:SLOutport" identifier="Out1" portNumber="77">
    <color value="white"/>
    <position/>
  </theBlockToSystem>
</asd.tools.simulink:SLSystem>
