Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.oslo.ocl20.common
Bundle-Version: 1.0.0
Bundle-Vendor: oslo
Require-Bundle: org.oslo.ocl20.libs;visibility:=reexport,
 org.eclipse.emf.ecore
Export-Package: org.oslo.ocl20,
 org.oslo.ocl20.generation.lib,
 org.oslo.ocl20.semantics,
 org.oslo.ocl20.semantics.analyser,
 org.oslo.ocl20.semantics.bridge,
 org.oslo.ocl20.semantics.model.contexts,
 org.oslo.ocl20.semantics.model.expressions,
 org.oslo.ocl20.semantics.model.types,
 org.oslo.ocl20.standard.lib,
 org.oslo.ocl20.standard.types,
 org.oslo.ocl20.syntax.ast,
 org.oslo.ocl20.syntax.ast.contexts,
 org.oslo.ocl20.syntax.ast.expressions,
 org.oslo.ocl20.syntax.ast.types,
 org.oslo.ocl20.syntax.parser,
 org.oslo.ocl20.synthesis
