source.OCLCommon.jar = .
bin.includes = META-INF/,\
               libs/CUPRuntime.jar,\
               libs/KMF_Util.jar,\
               libs/KMF_XMI.jar,\
               libs/KMFpatterns.jar,\
               OCLCommon.jar
