Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCLEMF
Bundle-SymbolicName: OCLEMF
Bundle-Version: 1.0.0
Bundle-ClassPath: OCLEMF.jar,
 libs/CUPRuntime.jar,
 libs/KMF_Util.jar,
 libs/KMF_XMI.jar,
 libs/KMFpatterns.jar
Export-Package: .,
 java_cup.runtime,
 org.oslo.ocl20.bridge4emf;
  uses:="org.oslo.ocl20.synthesis,
   org.oslo.ocl20,
   org.oslo.ocl20.semantics,
   org.oslo.ocl20.semantics.analyser,
   org.oslo.ocl20.semantics.bridge,
   org.oslo.ocl20.standard.lib,
   org.eclipse.emf.ecore,
   org.oslo.ocl20.semantics.model.types,
   org.oslo.ocl20.syntax.parser,
   org.oslo.ocl20.standard.types,
   org.oslo.ocl20.semantics.model.contexts,
   uk.ac.kent.cs.kmf.util",
 uk.ac.kent.cs.kmf.patterns;uses:="uk.ac.kent.cs.kmf.xmi,uk.ac.kent.cs.kmf.util",
 uk.ac.kent.cs.kmf.patterns.association,
 uk.ac.kent.cs.kmf.util;uses:="javax.swing",
 uk.ac.kent.cs.kmf.util.reflection,
 uk.ac.kent.cs.kmf.xmi;uses:="uk.ac.kent.cs.kmf.util,org.xml.sax"
Require-Bundle: OCLCommon,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
